.about-page {
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
}

.about-statement {
  text-align: center;
  padding: 20px;
  background-color: grey;
}

.about-statement h3 {
  font-size: 2rem;
  padding-bottom: 20px;
}

.about-statement p {
  font-size: 1.3rem;
}

.box-container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding: 25px 0px;
}

.content-box {
  box-shadow: 0px 0px 10px 2px #ccc;
  font-size: 0.95rem;
  width: 45%;
  padding: 10px;
  text-align: center;
}

.item-wrap {
  width: 50%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  font-size: 1rem;
}

.content-box a {
  text-decoration: none;
  color: black;
}
