footer{
  width: 100%;
  background-color: #E0E0E0;
  text-align: center;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  @media(max-width: 800px){
    padding: 20px 25px;
  }
  @media(max-width: 500px){
    flex-direction: column;
  }
}

footer ul a {
  text-decoration: none;
  color: black;
  padding: 4px 10px;
}

footer ul a:hover {
  color: white;
}

footer .copyright {
  padding-top: 10px;
  padding-bottom: 30px;
}
