body{
    font-size: 62.5%;
}

header{
    height:120px;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px 10px 0 10px;
}

