.search-your-wedding {
  background-image: url("../images/cofee.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.search-container{
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.search-container h1{
    font-size: 5rem;
    color: rgb(175, 175, 175);
    font-weight: bolder;
}

.search-container p{
    font-size: 1.3rem;
    font-weight: bolder;
    color: rgb(175, 175, 175);
    padding-top: 10px;
}

.input input{
    height: 42px;
    width: 500px;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 100;
    padding-left: 10px;
    box-sizing: border-box;

.input input:hover{
    box-shadow: 1px 1px 1px 1px rgb(250, 127, 193);
}

.input button{
    height: 45px;
    width:150px;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: bolder;
    color: white;
    background-color: rgb(245, 126, 225);
}

.input button:hover{
    box-shadow: 1px 1px 1px 1px rgb(250, 127, 193);
}
