.header-wrap {
  width:100%;
  border-bottom: 2px solid #E0E0E0;
  @media(max-width: 500px){
    border-bottom: none;
  }
}

header {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;

  @media(max-width:800px){
    width: 95%;
    flex-direction: column;
  }

  @media(max-width:500px){
    padding-bottom: 0px;
    width: 100%;
    flex-direction: column;
    align-content: stretch;
    justify-content: none;
  }
}

.img {
  width: 200px;
  padding-right: 20px;

  @media(max-width:800px){
    align-content: center;
    padding: 20px 0px;
  }
}

.menu {
  width: 100%;
}

.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media(max-width:500px){
    flex-direction: column;
  }
}

.menu a p {
  color: black;
}

.menu a {
  transition: all 0.5s ease;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;

  @media(max-width: 800px){
    padding: 10px 20px;
  }
  @media(max-width: 600px){
    padding: 10px 13px;
  }
  @media(max-width:500px){
    width: 100%;
    padding: 10px 0px;
    transition: all 0.5s ease;
    background-color: white;
    border: 1px solid #E0E0E0;
    // border-bottom: 1px solid #E0E0E0;
    text-align: center;
  }
}

.menu a:hover {

  background-color: #FFC0CB;

  p {
    color: white;
  }

  @media(max-width: 500px){
    padding: 15px 0px;
  }
}
